/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  width: 700px;
  min-width: 310px;
  max-width: 100%;
  margin: 100px auto;
  color: var(--main-color);
  font-family: var(--font-main);
  background: var(--background);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-variation-settings: "wght" var(--font-weight-content);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 23px;
  margin-bottom: 99px;
  border: 2px solid var(--main-color);
  padding: 0;
  font-family: var(--font-accent);
  background-color: var(--background-color);
  width: 700px;
  height: 368px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.header__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
  height: 100%;
}

.header__title {
  font-size: clamp(3.0624rem, 2.7103rem + 1.5023vw, 4.0626rem);
  text-transform: uppercase;
  margin: 0;
  z-index: 1;
}

.header__title:focus {
  outline: none;
}

.header__description {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.post {
  border: 2px solid var(--main-color);
  background-color: var(--background-color);
}

.post__title {
  padding: 5px 10px;
  font-size: 18px;
  font-variation-settings: "wght" var(--font-weight-title);
}

.post__cover {
  position: relative;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.post__cover__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain; 
  object-position: center;
  aspect-ratio: 1 / 1;
}

.post__cover__watermark {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  color: var(--main-color);
  font-family: var(--font-accent);
  font-weight: 400;
  font-size: 14px;
  text-shadow: 0 0 1px var(--background-color);
}

@supports (
  (
      (text-stroke: 1px var(--background-color)) or
        (-webkit-text-stroke: 1px var(--background-color))
    )
    and (mix-blend-mode: hard-light)
) {
  .post__cover__watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
    mix-blend-mode: hard-light;
  }
}

.post__content {
  display: flex;
  flex-direction: column;
  gap: 26px;
  padding: 25px;
  padding-bottom: 22px;
  font-size: 18px;
  line-height: 21px;
  font-variation-settings: "wght" var(--font-weight-content);
}

.post__buttons {
  display: flex;
  justify-content: end;
  gap: 7px;
  padding-bottom: 3px;
}

.main__footer {
  display: flex;
  justify-content: center;
}

.card__icon-button {
  position: relative;
  display: flex;
  align-items: end;
  min-height: 38px;
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  z-index: 1;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: 2px solid var(--themes-main-color);
  outline-offset: -2px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.card__icon-button:focus-within::before {
  opacity: 100;
  z-index: 0;
}

.card__icon-button:focus-within::before {
  opacity: 100;
  z-index: 0;
}

.card__like-button {
  width: 130px;
  min-height: 38px;
  padding: 9px 17px;
}

.button__container {
  background: var(--background-color);
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--main-color);
  background: var(--background-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.card__like-button {
  width: 130px;
  min-height: 38px;
  padding: 9px 17px;
  background: var(--background-color);
  border: 2px solid var(--main-color);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.card__like-button .button__text {
  position: relative;
  z-index: 2;
  color: var(--main-color);
  font-family: var(--font-accent);
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  transition: color 0.3s ease;
}

.card__like-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  z-index: 1;
  transition: left 0.5s ease-in-out;
}

.card__like-button:hover::before {
  left: 0;
}

.card__like-button:hover .button__text {
  color: var(--background-color);
}

.button__text {
  font-family: var(--font-accent);
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  color: var(--button-text-color);
}

.button .button__text {
  transition: color 0.5s ease-in-out;
}

.button:hover .button__text {
  color: var(--background-color);
}

.button svg {
  transition: color 0.5s ease-in-out;
}

.button:hover svg {
  color: var(--background-color);
}



dialog::backdrop {
  opacity: 0.75;
  background: var(--main-color, #000);
}

.dialog {
  width: calc(100vw * (352 / 1440));
  min-width: 341px;
  border: 2px solid var(--main-color);
  padding: 30px;
  background: var(--background-color);
}

.dialog__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: var(--main-color);
}

.dialog__warning {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 14px;
  font-family: var(--font-accent);
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__button {
  justify-content: center;
  align-items: center;
  min-height: 38px;
  padding: 10px 16px;
  gap: 10px;
  width: 100%; 
}

.image_blur {
  filter: blur(0.4rem);
}

.image_opacity {
  filter: opacity(0.70);
}

.image_brightness {
  filter: brightness(120%);
}

.image_grayscale {
  filter: grayscale(0.75);
}

.image_saturate {
  filter: saturate(155%);
}

.image_sepia {
  filter: sepia(75%);
}

.image_contrast {
  filter: contrast(145%);
}


.footer__button {
  gap: 8px;
  min-height: 55px;
  padding: 15px 20px;
}

.footer__button .button__text {
  color: var(--main-color);
}

@media (width <= 375px) {
  .page {
    width: 100%;
    min-width: 310px;
  }

  .dialog {
    padding: 30px 40px;
  }

  .footer__button {
    flex-direction: column;
  }

  .footer__button svg {
    width: 28px;
    height: 28px;
  }
}